<!DOCTYPE html>
<html>

<head>
  <title>Nick's WebShortCuts</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #title {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      width: 200px;
      font-family: Arial, sans-serif;
    }

    #button1 {
      color: black;
      background-color: white;
    }

    #button2 {
      color: black;
      background-color: grey;
    }

    #button3 {
      color: red;
      background-color: white;
    }

    #button4 {
      color: white;
      background-color: #008000; /* Replace with the desired green color */
    }

    #button5 {
      color: black;
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="title">Nick's WebShortCuts</div>
  <button id="button1" onclick="openWebsite('https://www.roblox.com')">ROBLOX</button>
  <button id="button2" onclick="openWebsite('https://www.github.com')">Github</button>
  <button id="button3" onclick="openWebsite('https://blox-fruits.fandom.com/wiki/Blox_Fruits_%22Stock%22')">Blox Fruits Stock</button>
  <button id="button4" onclick="openWebsite('chat.openai.com')">ChatGPT</button>
  <button id="button5" onclick="openWebsite('https://www.jdoodle.com/execute-lua-online')">JDoodle Lua</button>

<script src="WebOpen.js"></script>
</body>

</html>
